<script type="text/javascript" src="[% c.uri_for('..', 'static', 'javascript', 'plugins', 'ckeditor' , 'ckeditor.js') %]"></script>
<script type="text/javascript" >
	$(function(){
		$('form').submit(function(){
			if(!$('input[name=header]').val()) {
				$('form').append("<span class='red'>Գրառումը պետք է վերնագիր ունենա</span>")	;
				return false;	
			}
					
			return true;
		})	
	});
</script>
	
	
	
<form action="[% c.uri_for(uri) %]" method="post" enctype="multipart/form-data">

	<label>Վերնագիր</label><br>
	<input type="text" name="header" value="[% obj_post.header %]" size="104" >
	<br>
	
	<label>Գրառում</label><br>
	<textarea name="post" rows="30" cols="80" id="post">[% obj_post.post %]</textarea><br>
	<script type="text/javascript">
				CKEDITOR.replace( 'post',{
					width : '660',	
					height : '400',
					language : 'ru',
					removePlugins  : 'resize,find,about,save,source,forms,editing,source,scayt',		
				});
			
	</script>
	<label>Գլխավոր նկար</label><br>
	<input type="file" name="thumbnail"><br>
	<div id="post_thumbnail">
		[% IF obj_post.thumbnail %]
			<img src="[% obj_post.thumbnail %]" width="200" height="200"><br><br>
		[% END %]
	</div>
	
	[% IF obj_post.date %]
		Վերջին փոփոխությունն արվել է՝ [% obj_post.date %]<br><br>
	[% END %]
	
	<div class="tags">
	<label>Թեգեր</label><br>
	<input type="text" name="tags" size="104"><br>
	[% IF obj_post.tags %]
			Հեռացնել թեգերը<br>
			<div id="old_tags">
			[% FOREACH tag IN obj_post.tags %]
				<input type="checkbox" name="old_tag" value="[% tag.id %]">[% tag.tag %]<br>
			[% END %]
			</div>
		[% END %]
	</div>
		
	<br><br>
	<input type="hidden" name="obj_post" value="[% obj_post.id %]">
	<input type="submit" value="[% button %]">
</form>